# AutoBackRest

./: pom.xml
src/main/java/aa/barriga/rest/Tests/: BarrigaTest.java  BarrigaVariaveis.java  Movimentacao.java
src/main/java/aa/barriga/rest/Util/: DataUtil.java
src/main/java/aa/barriga/rest/core/: BaseTest.java  Constantes.java
src/main/java/br/rest/: AuthTest.java  EnvioDadosTest.java  FileTest.java  HTML.java  SchemaTest.java  User.java  UserXMLTest.java  VerbosTest.java  olaMundo.java  olaMundoTest.java  userJsonTest.java
src/main/resources/: Util.txt
